{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ProviderIT; Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "providerITAssesment",
    "Issuer": "ProviderIT",
    "Audience": "ProviderIT"
  },
    "AllowedHosts": "*"
  }
